<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>room</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <LINK href="static/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="player blue"></div>
        <div class="player red"> </div>
            
    </body>
</html>
